
:root{
  --bg: #0b132b;
  --bg2:#1c2541;
  --fg:#f0f4f8;
  --acc:#5bc0be;
  --muted:#3a506b;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
  background: var(--bg);
  color: var(--fg);
}
a{color:var(--acc); text-decoration:none}
.container{max-width:1080px; margin:0 auto; padding:1rem}
.nav{
  background: var(--bg2);
  border-bottom: 1px solid #223;
}
.nav-inner{display:flex; gap:.75rem; align-items:center; justify-content:space-between}
.nav a{padding:.5rem .75rem; border-radius:.5rem}
.nav a.active{background:var(--muted); color:white}
.btn{
  background: var(--acc);
  color:black;
  border:none;
  padding:.6rem .9rem;
  border-radius:.6rem;
  font-weight:600;
  cursor:pointer;
}
.btn.secondary{background:var(--muted); color: #fff}
.card{
  background: #0f1b3d;
  border:1px solid #223;
  border-radius:1rem;
  padding:1rem 1.25rem;
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap:1rem;
}
input, textarea{
  background:#0b1533;
  color:#eaf2ff;
  border:1px solid #223;
  padding:.6rem .75rem;
  border-radius:.5rem;
}
label{display:block; margin:.5rem 0 .25rem}
hr{border:0; height:1px; background:#223; margin:1rem 0}
.footer{opacity:.8; font-size:.85rem; text-align:center; padding:1rem 0}
kbd{background:#0b1533; padding:.25rem .4rem; border:1px solid #223; border-radius:.25rem}
/* calculator */
.calc{
  max-width:340px;
  margin:1rem auto;
  display:grid;
  gap:.5rem;
}
.calc-display{
  font-size:2rem;
  padding:1rem;
  height:70px;
  background:#0b1533;
  border:1px solid #223; 
  border-radius:.5rem;
  display:flex;
  align-items:center;
  justify-content:flex-end;
}
.calc-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:.5rem;
}
.calc-btn{
  padding:1rem;
  border-radius:.6rem;
  background:#1a2347;
  color:#fff;
  font-weight:700;
  border:1px solid #223;
  cursor:pointer;
}
.calc-btn.wide{grid-column: span 2}
